# OSip

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/osip/: AppComponent.java  AppModule.java  ApplicationLoader.java  ApplicationSIP.java  MainActivity.java
app/src/main/java/com/tg/osip/business/: AuthManager.java  FileDownloaderManager.java  MediaManager.java  PersistentInfo.java  UpdateManager.java
app/src/main/java/com/tg/osip/business/chat/: ChatController.java  UserChatListItem.java
app/src/main/java/com/tg/osip/business/chats/: ChatListItem.java  ChatsController.java  ChatsInteract.java
app/src/main/java/com/tg/osip/business/main/: ChatListItem.java  ChatsController.java  MainController.java  MainInteract.java  MainListItem.java
app/src/main/java/com/tg/osip/business/media/: MediaManager.java  MediaModule.java
app/src/main/java/com/tg/osip/business/messages/: MessagesController.java  MessagesInteract.java  UserMessageListItem.java
app/src/main/java/com/tg/osip/business/models/: ChatItem.java  ImageLoaderI.java  MessageAdapterModel.java  MessageItem.java  PhotoItem.java  UserItem.java
app/src/main/java/com/tg/osip/business/update_managers/: FileDownloaderManager.java  UpdateManager.java
app/src/main/java/com/tg/osip/legacy/chatList/: ChatHashMap.java  ChatListFragment.java  ChatListRecyclerAdapter.java
app/src/main/java/com/tg/osip/tdclient/: TGModule.java  TGProxy.java  TGProxyI.java  TGProxyImpl.java
app/src/main/java/com/tg/osip/tdclient/exceptions/: TdApiClassCastException.java  TdApiErrorException.java
app/src/main/java/com/tg/osip/tdclient/models/: MainListItem.java
app/src/main/java/com/tg/osip/tdclient/update_managers/: FileDownloaderI.java  FileDownloaderManager.java  FileDownloaderUtils.java  UpdateManager.java
app/src/main/java/com/tg/osip/ui/activities/: LoginActivity.java  MainActivity.java  PhotoMediaActivity.java
app/src/main/java/com/tg/osip/ui/chat/: ChatFragment.java  ChatRecyclerAdapter.java
app/src/main/java/com/tg/osip/ui/chats/: ChatRecyclerAdapter.java  ChatsContract.java  ChatsFragment.java  ChatsPresenter.java
app/src/main/java/com/tg/osip/ui/general/: BaseFragment.java  DefaultSubscriber.java
app/src/main/java/com/tg/osip/ui/launcher_and_registration/: CodeVerificationFragment.java  NameRegistrationFragment.java  PhoneRegistrationFragment.java  SplashFragment.java
app/src/main/java/com/tg/osip/ui/main/: MainContract.java  MainFragment.java  MainPresenter.java  MainRecyclerAdapter.java
app/src/main/java/com/tg/osip/utils/: AndroidUtils.java  BackgroundExecutor.java  CommonStaticFields.java
app/src/main/java/com/tg/osip/utils/log/: LogEvent.java  (+1 more)
app/src/main/res/drawable/: btn_plain_ns_1.xml  btn_plain_ns_1_checked.xml  btn_plain_ns_1_default.xml  btn_plain_ns_1_disabled.xml  btn_plain_ns_1_pressed.xml  downloaded_circular_inner.xml  fab.xml  header_btn.xml  ic_emoji_nature_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml  ic_message_error.xml  ic_not_read.xml  pre_loader.xml  progress_audio_download_icon.xml  progress_audio_download_inner.xml  progress_circular_inner.xml  progress_circular_outer.xml  progress_document_download_icon.xml  progress_document_download_inner.xml  progress_download_icon.xml  progress_video_circular_outer.xml  progress_video_download_icon.xml  progress_video_download_inner.xml  video_circular_inner.xml
app/src/main/res/layout/: ac_login.xml  ac_main.xml  ac_photo_media.xml  chat_list_fragment.xml  chat_list_item.xml  chat_message_item_unsupport.xml  fmt_chat.xml  fmt_chats.xml  fmt_code_verification_registration.xml  fmt_country_registration.xml  fmt_main.xml  fmt_messages.xml  fmt_name_registration.xml  fmt_phone_registration.xml  fmt_photo_media.xml  fmt_splash.xml  fmt_start_registration.xml  item_chat_list.xml  item_chat_list_message_actions.xml  item_chat_list_message_text.xml  item_chat_list_message_unsupport.xml  item_loader_list.xml  item_main_list.xml  item_main_list_2.xml  item_main_list_3.xml  item_message_list_actions.xml  item_message_list_audio.xml  item_message_list_chat_changes.xml  item_message_list_chat_changes_photo.xml  item_message_list_document.xml  item_message_list_photo.xml  item_message_list_text.xml  item_message_list_unsupport.xml  item_message_list_video.xml  name_registration_fragment.xml  navigation_header_layout.xml  phone_registration_fragment.xml  progress_download_view.xml  start_registration_fragment.xml  toolbar.xml  (+2 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors-common.xml  colors.xml  dimens-common.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tg/osip/: ApplicationSIPTest.java  ExampleUnitTest.java  RobolectricUnitTestRunner.java
(+172 files in other folders)
