<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <com.tg.osip.ui.general.views.images.ScalableImageView
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:src="@drawable/checkbig"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/verification_help_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_xxxlarge"
                android:textSize="@dimen/text_size_medium"
                android:layout_marginTop="@dimen/size_large"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/reg_verification_help_text" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_large"
                android:gravity="center">

                <EditText
                    android:id="@+id/verification_code_edit"
                    style="@style/MaterialEditText"
                    android:layout_width="@dimen/size_reg_edittext_width"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="phone"
                    android:imeOptions="actionNext|flagNoExtractUi">
                    <requestFocus />
                </EditText>

                <com.tg.osip.ui.general.views.images.ScalableImageView
                    android:id="@+id/verification_code_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_medium"
                    android:layout_marginStart="@dimen/size_medium"
                    android:visibility="gone"
                    android:src="@drawable/register_no"/>

            </LinearLayout>

            <com.tg.osip.ui.general.views.TransitionTextView
                android:id="@+id/verification_wrong_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="@dimen/text_size_medium"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_text_primary"
                android:text="@string/reg_verification_wrong_number" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminateDrawable="@drawable/pre_loader"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_medium"
                android:visibility="gone">
            </ProgressBar>

        </LinearLayout>

    </ScrollView>
</LinearLayout>