<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.tg.osip.ui.views.auto_loading.AutoLoadingRecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:layout_below="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateDrawable="@drawable/pre_loader"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

    <!--<Button-->
        <!--android:id="@+id/scroll_button"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="@drawable/ic_scroll"-->
        <!--android:layout_alignBottom="@+id/RecyclerView"-->
        <!--android:layout_alignRight="@+id/RecyclerView" />-->

    <!--<org.telegram.tdlibclient.emoji.ChatEditText-->
        <!--android:id="@+id/chat_edit_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
    <!--</org.telegram.tdlibclient.emoji.ChatEditText>-->

</RelativeLayout>