<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_translate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_small"
    android:paddingTop="@dimen/size_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <com.tg.osip.ui.general.views.images.PhotoAvatar
        android:id="@+id/avatar"
        android:layout_width="@dimen/size_xxlarge"
        android:layout_height="@dimen/size_xxlarge"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_medium"
        android:paddingStart="@dimen/size_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/size_xsmall"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/color_primary_dark"
                android:text="Username"
                android:singleLine="true"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/message_sending_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size_small"
                android:gravity="center|start"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/color_text_secondary"
                android:text="12:05 PM"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/message_unread_outbox"
                android:layout_width="@dimen/size_small_plus_half"
                android:layout_height="@dimen/size_small_plus_half"
                android:gravity="center"
                android:src="@drawable/ic_not_read"/>

        </LinearLayout>

        <com.tg.osip.ui.general.views.images.PhotoAvatar
            android:id="@+id/photo"
            android:layout_width="@dimen/size_photo_message"
            android:layout_height="@dimen/size_photo_message"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>